2)Analysis complete for SRR072893.fastq

3)gunzip SRR072893.fastq.gz


/Users/cmdb/qbb2015/genomes $ hisat -p 4 -x BDGP6 -U /Users/cmdb/qbb2015/rawdata/SRR072893.fastq -S answer.sam
21892898 reads; of these:
  21892898 (100.00%) were unpaired; of these:
    4868452 (22.24%) aligned 0 times
    16824102 (76.85%) aligned exactly 1 time
    200344 (0.92%) aligned >1 times
77.76% overall alignment rate

4)

 /Users/cmdb/qbb2015/day1 $ samtools view -b SRR072893.sam > SRR072893.bam

/Users/cmdb/qbb2015/day1 $ samtools sort SRR072893.bam SRR072893.answers

/Users/cmdb/qbb2015/day1 $ samtools index SRR072893.answers.bam

5)

/Users/cmdb/qbb2015/day1 $ stringtie SRR072893.answers.bam -p 4 -e -G /Users/cmdb/qbb2015/genomes/BDGP6.Ensembl.81.gtf -o SRR072893.answer.gtf -B